* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$firstChoiceColor: #001897;
$ScondaryColor: #000f5c;
$OtherColor: #444444;
$offWhiteColor: #f2efe7;
$gray: #f1f1f1;

.what-we-do-section {
  .section-top-bar {
    display: flex;
    margin-top: 200px;
    margin-bottom: 126px;

    .top-bar-left {
      flex: 1;

      .section-title {
        font-size: 16px;
        margin-top: 24px;
      }
    }

    .top-bar-right {
      flex: 3;
    }

    .section-description-title {
      font-size: 48px;
      font-weight: 400;
    }
  }

  .what-we-do-card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-bottom: 90px;
    margin-top: 120px;

    .card-left-side {
      position: relative;

      .card-title {
        font-size: 32px;
        margin-bottom: 47px;
      }

      .card-description {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 35px;
        padding-right: 30px;
      }

      .card-tags {
        display: flex;
        flex-wrap: wrap;

        .card-tag {
          background-color: $gray;
          margin-right: 30px;
          margin-bottom: 30px;
          font-size: 12px;
          color: $OtherColor;
          padding: 8px 20px;
          border-radius: 20px;
        }
      }

      .learn-more-btn {
        text-decoration: underline;
        color: black;
        position: absolute;
        bottom: 0;
        font-size: 16px;
        display: flex;
        align-items: center;

        .learn-more-icon {
          margin-left: 20px;
        }
      }
    }
  }
  .card-right-side {
    position: relative;
    padding-top: 50px;

    .right-icon {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 32px;
    }

    .card-images {
      width: 800px;

      .card-image {
        width: 400px;
        height: 300px;
        margin-right: 12px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .gradiant {
        width: 253px;
        height: 300px;
        background-image: linear-gradient(
          to right,
          #ffffff00,
          #ffffff,
          #ffffff
        );
        position: absolute;
        bottom: 24px;
        z-index: 10000;
        right: 0;
      }

      .slider-nav {
        position: absolute;
        right: 0;
        top: -100px;
      }
    }
  }
}

.about-us-section {
  .section-top-bar {
    display: flex;
    margin-top: 200px;
    margin-bottom: 126px;
    .top-bar-left {
      flex: 1;
      .section-title {
        margin-top: 24px;
        font-size: 16px;
      }
    }

    .top-bar-right {
      flex: 3;
    }

    .section-description-title {
      font-size: 48px;
      font-weight: 400;
      margin-bottom: 52px;
    }

    .section-description {
      margin-bottom: 78px;
    }

    .top-bar-btn a {
      text-decoration: none;
      color: white;
      background-color: $firstChoiceColor;
      border-radius: 31.5px;
      padding: 18px 46px;

      .contact-us-icon {
        margin-left: 14px;
      }
    }
  }

  .about-us-banner {
    background-image: url(../assert/Group\ 18.png);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    img {
      position: fixed;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container {
      position: relative;
    }

    .banner-btn {
      position: absolute;
      color: white;
      right: 0;
      bottom: 132px;
      text-decoration: none;
      border-radius: 31.5px;
      border: 1px white solid;
      padding: 18px 31px;
      font-size: 20px;
      display: flex;
      align-items: center;

      img {
        margin-left: 19.5px;
      }
    }
  }
}

.faq-section {
  .section-top-bar {
    display: flex;
    margin-top: 200px;
    margin-bottom: 126px;

    .top-bar-left {
      flex: 1;

      .section-title {
        margin-top: 24px;
        font-size: 16px;
      }
    }

    .top-bar-right {
      flex: 3;
    }

    .section-description-title {
      font-size: 48px;
      font-weight: 400;
      margin-bottom: 52px;
    }

    .section-description {
      margin-bottom: 78px;
    }
  }
}

@media (max-width: 1024px) {
  .what-we-do-section {
    .card-right-side {
      .card-images {
        width: 400px;

        .card-image {
          width: 80%;
          height: 80%;
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 376px) {
  .what-we-do-section {
    .section-top-bar {
      display: block;

      .top-bar-left {
        .section-title {
          font-size: 14px;
        }
      }

      .section-description-title {
        font-size: 24px;
        font-weight: 400;
      }
    }

    .what-we-do-card {
      display: block;

      .card-left-side {
        position: relative;

        .card-title {
          font-size: 20px;
        }
      }
    }

    .card-right-side {
      position: relative;
      padding-top: 50px;

      .card-images {
        width: 325px;

        .card-image {
          width: 100%;
          height: 100%;
          margin: 0;
        }

        img {
          width: 100%;
          height: 100%;
        }

        .gradiant {
          display: none;
        }

        .slider-nav {
          display: none;
        }
      }
    }
  }

  .about-us-section {
    .section-top-bar {
      display: block;

      .top-bar-left {
        .section-title {
          font-size: 14px;
        }
      }
      .section-description-title {
        font-size: 24px;
        font-weight: 400;
      }

      .top-bar-btn {
        width: fit-content;
        margin: 0 auto;
        a {
          text-decoration: none;
          color: white;
          background-color: $firstChoiceColor;
          border-radius: 31.5px;
          padding: 18px 46px;
          font-size: 16px;

          .contact-us-icon {
            margin-left: 14px;
          }
        }
      }
    }
  }

  .faq-section {
    .section-top-bar {
      display: block;

      .top-bar-left {
        .section-title {
          font-size: 14px;
        }
      }
      .section-description-title {
        font-size: 24px;
        font-weight: 400;
      }
    }
  }
}
